<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!--Add font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">

    <div class="grid grid-cols-5">

        <div class="bg-nav col-span-1">
            <nav>
                <!--My Resume-->
                <h1 class="kb-font py-4 px-4 border-b m-2">KoobResume</h1>
                <!--img-->
                <div class="flex justify-center">
                    <img class="mt-8 w-32 rounded-full" src="img/Me01.jpg" alt="me01">
                </div>
                <!--H E C-->
                <div class="p-4 flex justify-center">
                    <ul class="uppercase text-btn mt-8">
                        <li class="mb-12">
                            <a class="btn1 btn-1" href="index.html">home page</a>
                        </li>
                        <li class="mb-12">
                            <a class="btn3 btn-1" href="experience.html">Experience</a>
                        </li>
                        <li class="mb-8">
                            <a class="btn2 btn-1" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!--Contact's Content-->
        <main class="bg-white col-span-4 pb-8 ">
            <div class="px-12 py-6">
                <div class="flex border-b-2 border-black">
                    <img src="img/email.png" style="width: 60px; height: 60px;" class="mt-8 mr-2" alt="">
                    <h2 class="py-4 header-font ">Contact</h2>
                </div>
                <!--divine inside-->
                <div class="grid grid-cols-4 pb-10">

                    <div class="col-span-4 grid justify-items-center">
                        <div class="flex mt-8">
                            <img class="w-32 rounded-full mr-6" src="img/Me03.jpg" alt="me03">
                            <div class="rounded-none border-black bg-blue-400">
                                <div class="flex">
                                    <div class="pt-14 px-6 ct">
                                        <p> My name is Chommanee Rujijanakul</p> <br>
                                        <p class="pl-4">You can call me 'Kob' and 'Koob' is also fine for me</p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>

                <!--devine to 7-->
                <div class="grid grid-cols-7">
                    <!--1-->
                    <div class="col-span-1"></div>
                    <div class="col-span-5 bg-pf rounded-xl p-8">
                        <h1 class="text-3xl mb-6 ml-24 ct-pf">Profile</h1>
                        <div class="ml-36 space-y-4">
                            <div class="flex">
                                <span>Address :</span>
                                <p class="ct-ans">200/1 Chiangmai Lannapinery home 50230</p>
                            </div>
                            <div class="flex">
                                <span>Facebook : </span>
                                <a class="ct-ans"
                                    href="https://www.facebook.com/chomanee.ruji/">https://www.facebook.com/chomanee.ruji</a>
                            </div>
                            <div class="flex">
                                <span class="ct.ques">Email :</span>
                                <a class="ct-ans" href="mailto:kob.ruji@gmail.com">kob.ruji@gmail.com</a>
                            </div>
                            <div class="flex">
                                <span>Phone :</span>
                                <p class="ct-ans">0946299024</p>
                            </div>
                            <div class="flex">
                                <span>Brain Status :</span>
                                <p class="ct-ans">not Available</p>
                            </div>
                            <div class="flex">
                                <span>Level of Cuteness :</span>
                                <p class="ct-ans">Universe</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="border-b-2 border-black mt-8"></div>
            <p class="text-font1 grid justify-items-center mt-6">Copyright © 2021 KoobResume</p>

        </main>
    </div>
</body>
</html>